# webapp-security-with-rest-sample

./: pom.xml
src/main/java/vikram/: Controller.java  Main.java
src/main/java/vikram/rest/api/v1/: RuleTypeController.java
src/main/java/vikram/rest/v1/model/: RuleType.java
src/main/java/vikram/swagger/: SwaggerUiConfig.java
src/main/java/vikram/swagger/csrf/: CsrfController.java  WebSecurityConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: common.jsp
src/main/webapp/WEB-INF/spring/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/: index.jsp
